REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_PLAYERS_BACKEND_URL=http://localhost:5000/api/players
REACT_APP_USERS_BACKEND_URL=http://localhost:5000/api/users
REACT_APP_ASSET_URL=http://localhost:5000